<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>sell</title>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel=stylesheet href=./static/css/reset.css>
  <script src=./static/js/flexible.js></script>
  <link href=./static/css/app.463b0812b6491e07ba7802c9809973c0.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=./static/js/manifest.1880a12015a17641449d.js></script>
<script type=text/javascript src=./static/js/vendor.e25772ba1e9b66c4dccd.js></script>
<script type=text/javascript src=./static/js/app.a2749e78990926bcb166.js></script>
</body>
</html>
